<!-- At https://getbootstrap.com/docs/3.3 for a just a page element go to "Components" and -->
<!-- For a whole page go to "Getting Started" and then find "Examples" on the page and -->
<!-- Then pick the type of page you'd like, here it is "Sign-in Page" and then click on that -->
<!-- Then, once the page is loaded, right click and select "View page source" -->
<!-- Copy it to gohtml file and then trim the unnecessary parts -->
<!-- For a form go to "CSS" and then find "Forms" on the page and -->
<!-- Go to the type of form you like, copy its html and paste it in gohtml page and trim unnecessary parts  -->
{{define "yeild"}}
    <form>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button class="btn btn-lg btn-primary" type="submit">Sign Up</button>
    </form>
{{end}}