{{define "yeild"}}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            {{template "signupPanel"}}
        </div>
    </div>
{{end}}

{{define "signupPanel"}}
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Signup Now!</h3>
        </div>
        <div class="panel-body">
            {{template "signupForm"}}
        </div>
    </div>
{{end}}

{{define "signupForm"}}
    <form action="/signup" method="post"> <!-- To say that the data from the form must be submitted to "/signup" -->
        <!-- "POST" is default method used by forms to submit the data but just adding here to make it explicit -->
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button class="btn btn-lg btn-primary" type="submit">Sign Up</button>
    </form>
{{end}}